{
  "name": "playwright-test-automation-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "allure:report": "allure generate ./allure-results --clean",
    "allure:open": "allure open ./allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^24.10.1",
    "allure-playwright": "^3.4.2"
  }
}
